<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/splash_Screen_Fragment">

    <fragment
        android:id="@+id/splash_Screen_Fragment"
        android:name="com.example.onboradingscreen.onBoarding.Splash_Screen_Fragment"
        android:label="fragment_splash__screen_"
        tools:layout="@layout/fragment_splash__screen_" >
        <action
            android:id="@+id/action_splash_Screen_Fragment_to_viewPagerFragment"
            app:destination="@id/viewPagerFragment"
            app:popUpTo="@id/splash_Screen_Fragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splash_Screen_Fragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/splash_Screen_Fragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/viewPagerFragment"
        android:name="com.example.onboradingscreen.onBoarding.ViewPagerFragment"
        android:label="fragment_view_pager"
        tools:layout="@layout/fragment_view_pager" >
        <action
            android:id="@+id/action_viewPagerFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/viewPagerFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.onboradingscreen.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
</navigation>